<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.levil</groupId>
    <artifactId>eyesMQ-all</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>eyesMQ-all</name>
    <description>eyesMQ-all</description>
    <properties>
        <java.version>1.8</java.version>
        <spring-boot-dependencies.version>2.6.3</spring-boot-dependencies.version>

    </properties>
    <packaging>pom</packaging>
    <!-- 子模块管理 -->
    <modules>
        <module>config</module>
        <module>broker</module>
        <module>core</module>
        <module>naming</module>
        <module>api</module>
        <module>client</module>
        <module>common</module>
    </modules>

    <dependencyManagement>
            <dependencies>
                <dependency>
                    <!-- Import dependency management from Spring Boot -->
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-dependencies</artifactId>
                    <version>${spring-boot-dependencies.version}</version>
                    <type>pom</type>
                    <scope>import</scope>
                </dependency>
            </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
